<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Introducing a new teammate</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none; 
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_596_9cf87a5-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="__snippet_unlocked_mjml_596_9cf87a5" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
           <tbody>
              <tr>
                 <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td class="" style="vertical-align:top;width:600px;" >
                             <![endif]-->
                             <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                   <tbody>
                                      <tr>
                                         <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                               <tbody>
                                                  <tr>
                                                     <td style="width:600px;" class="mj-full-width-mobile"><img height="auto" src="https://i.postimg.cc/RCLF2jz2/Header-Official.png" target="_blank" style="border:0;border-radius:15px 15px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </div>
                             <!--[if mso | IE]>
                          </td>
                       </tr>
                    </table>
                    <![endif]-->
                 </td>
              </tr>
           </tbody>
        </table>
     </div>
     <!--[if mso | IE]></td></tr></table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_692_5b79af0-outlook" style="width:600px;" width="600" >
        <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
              <div class="__snippet_unlocked_mjml_692_5b79af0" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                       <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                             <!--[if mso | IE]>
                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                   <td class="" style="vertical-align:top;width:560px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                               <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                     <div style="height:20px;line-height:20px;"> </div>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                     <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:24px;line-height:1.2;text-align:left;color:#111111;">
                                                        <!-- CDATA_OPEN --><span style="font-size: 24px;"><strong>New designer in the house: Marta Torredeflot</strong></span><!-- CDATA_CLOSE -->
                                                     </div>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                     <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.6;text-align:left;color:#111111;">
                                                        <!-- CDATA_OPEN -->[Marta's text]<br><!-- CDATA_CLOSE -->
                                                     </div>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:10px;word-break:break-word;">
                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                        <tr>
                                                           <td align="center" bgcolor="#01615E" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#01615E;" valign="middle">
                                                              <a href="#" style="display:inline-block;background:#01615E;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:16px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" >
                                                                 <!-- CDATA_OPEN --><strong>Let's connect</strong><!-- CDATA_CLOSE -->
                                                              </a>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </tbody>
                                         </table>
                                      </div>
                                      <!--[if mso | IE]>
                                   </td>
                                </tr>
                             </table>
                             <![endif]-->
                          </td>
                       </tr>
                    </tbody>
                 </table>
              </div>
              <!--[if mso | IE]>
           </td>
        </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_581_a42f058-outlook" style="width:600px;" width="600" >
     <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
           <div class="__snippet_unlocked_mjml_581_a42f058" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     <tbody>
        <tr>
           <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
           <td class="" style="vertical-align:top;width:600px;" >
              <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     <tbody>
        <tr>
           <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     <tbody>
        <tr>
           <td align="center" style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
              <p style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:100%;"></p>
              <!--[if mso | IE]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
        <tr>
           <td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_692_5b79af0-outlook" style="width:600px;" width="600" >
   <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
         <div class="__snippet_unlocked_mjml_692_5b79af0" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
               <tbody>
                  <tr>
                     <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td class="" style="vertical-align:top;width:560px;" >
                                 <![endif]-->
                                 <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                                   <tbody>
                                                      <tr>
                                                         <td style="width:540px;" class="mj-full-width-mobile"><img height="auto" src="https://i.postimg.cc/k4pjpf7B/Mail-card-736x414.png" style="border:0;border-radius:15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-size:0px;word-break:break-word;">
                                                <div style="height:20px;line-height:20px;"> </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:24px;line-height:1.2;text-align:left;color:#111111;">
                                                   <!-- CDATA_OPEN --><span style="font-size: 24px;"><strong>Want to get to know our Product Design team?</strong></span><!-- CDATA_CLOSE -->
                                                </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.6;text-align:left;color:#111111;">
                                                   <!-- CDATA_OPEN -->This is an unofficial channel that we created to attract potential candidates by showing the vibes of the Barcelona Design Chapter. You can also sneak in and find out some behind the scenes stories.<br><!-- CDATA_CLOSE -->
                                                </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" vertical-align="middle" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                   <tr>
                                                      <td align="center" bgcolor="#01615E" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#01615E;" valign="middle">
                                                         <a href="https://www.instagram.com/design_ubeeqo/" target="_blank" style="display:inline-block;background:#01615E;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:16px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" >
                                                            <!-- CDATA_OPEN --><strong>Join our Instagram account</strong><!-- CDATA_CLOSE -->
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!--[if mso | IE]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]>
      </td>
   </tr>
</table>
